pCN752
pCN755
pCN760
pCN804
pCN806
pCN752P1
pCN752P2
pCYS002NS
pCYS004BR
pCYS005OB
pDON.002.4.SC
pDON.003.2.SG
pDON.007.CR
pDON.008.LH
pDON.009.JH
pDON.010.CC
pCYS.013.PS
pCYS.007.2.BS
pCYS.002.4.NS
pCYS_017_BW_MOI2x107
pCYS_017_BW_MOI6x106
pCYS_018_MM_MOI2x107
pCYS_018_MM_MOI6x106
pCYS_018_MM_MOI2x106
pCYS_020_JJ
pMP011.1.Ch2
pSC002.6.Ch7
pMP011.1.Ch9
pMP011.1.Ch11
pDON.004.3.TL.MOI20
pDON.011.2.MP
pLSR1TEST2
pLSR1THAW2
pLSR2Thaw2
pMouseCNL23group4control
pMouseCNL24group4
pMouseCNL25group4
pMouseCNL38group1A
pMouseCulture
pMouseCN493
pMouseCNL53
pMouseCNL58
pMouseCNL59
pMouseCN516
pMouseCN518
pMouseCN540group10
pMouseCN552group11
pMouseCN529group11
pMouseCN545group11
pMouseCN546group11
pMouseCNL70group12
pMouseCN557
pMouseCNL77
pMouseCNL78
pMouseCN574
pMouseCN586
pMouseCNL79
pCNL80
pCNL82
pCN665
pCN671
pCN552
pCNL59
pCN746
pMouseCNL1group1
pMouseCultureControl
pCYS_017_BW_MOCK
pDON.004.3.TL.MOCK
pCN748