

Group 2 mice
CN932 GTSP2322 -> GTSP3126 CN27 liver
CN932 GTSP2322 -> GTSP3127 CN27 spleen
CN932 GTSP2322 -> GTSP3128 CN27 bone
CN934 GTSP2323 -> GTSP3129 CN32 kidney
CN934 GTSP2323 -> GTSP3095 CN32 B-cell spleen ???
CN934 GTSP2323 -> GTSP3131 CN32 Myeloid
CN929 GTSP2321 -> GTSP3132 CN31 Blood m2
CN929 GTSP2321 -> GTSP3133 CN31 Blood m4

Group 3 mice
CN6 GTSP2751 -> GTSP3120 CNB2 BM
CN2 GTSP2749 -> GTSP3195 CNB1 BM
CN3 GTSP2765 -> GTSP3122 CNB6 BM
CN994 Blood m2  GTSP3123
CN994 Blood m4  GTSP3124
CN994 Blood m6  GTSP3125