"CYS;"pMouseCNL1group1";"Mouse_BM";"mm9"
"CYS;"pMouseCultureControl";"Mouse_Sca1pos";"mm9"
"CYS;"pCYS_017_BW_MOCK";"PB_CD34";"hg38"
"CYS;"pDON.004.3.TL.MOCK";"PB_CD34";"hg38"
"CYS;"pCN748";"Bone Marrow";"mm9"
"CYS;"pCN752P1";"Thorax";"mm9"
"CYS;"pCN752P2";"Thymus";"mm9"
"CYS;"pCN835";"Bone Marrow";"mm9"
"CYS;"pCN836";"Bone Marrow";"mm9"
"CYS;"pCN837";"Bone Marrow";"mm9"
"CYS;"pCN833";"Bone Marrow";"mm9"
"CYS;"pCN873";"Bone Marrow";"mm9"
"CYS;"pCN878";"Bone Marrow";"mm9"
"CYS;"pCN879";"Bone Marrow";"mm9"
"CYS;"pCN925";"Bone Marrow";"mm9"
"CYS;"pCN929";"Bone Marrow";"mm9"
"CYS;"pCN932";"Bone Marrow";"mm9"
"CYS;"pCN934";"Bone Marrow";"mm9"
"CYS;"pCN940";"Bone Marrow";"mm9"
"CYS;"pCN948";"Bone Marrow";"mm9"
"CYS;"pCN951";"Bone Marrow";"mm9"
"CYS;"pCN956";"Bone Marrow";"mm9"
"CYS;"pCN967";"Bone Marrow";"mm9"
