pCYS002NS
pCYS004BR
pCYS005OB
pMouseCNL1group1
pMouseCNL23group4control
pMouseCNL24group4
pMouseCNL25group4
pMouseCNL38group1A
pMouseCulture
pMouseCultureControl
pMouseCN493
pMouseCNL53
pMouseCNL58
pMouseCNL59
pMouseCN516
pMouseCN518
pMouseCN540group10
pMouseCN552group11
pMouseCN529group11
pMouseCN545group11
pMouseCN546group11
pMouseCNL70group12
pMouseCN557
pMouseCNL77
pMouseCNL78
pMouseCN574
pMouseCN586
pMouseCNL79
pDON.002.4.SC
pDON.003.2.SG
pDON.007.CR
pDON.008.LH
pDON.009.JH
pDON.010.CC
pCYS.013.PS
pCYS.007.2.BS
pCYS.002.4.NS
pCNL80
pCNL82
pCYS_017_BW_MOI2x107
pCYS_017_BW_MOI6x106
pCYS_017_BW_MOCK
pCYS_018_MM_MOI2x107
pCYS_018_MM_MOI6x106
pCYS_018_MM_MOI2x106
pCYS_020_JJ
pMP011.1.Ch2
pSC002.6.Ch7
pMP011.1.Ch9
pMP011.1.Ch11
pDON.004.3.TL.MOCK
pDON.004.3.TL.MOI20
pDON.011.2.MP
pCN665
pCN671
pCN552
pCNL59
pCN746
pCN748
pLSR1TEST2
pLSR1THAW2
pLSR2Thaw2
pCN752
pCN755
pCN760
pCN804
pCN806
pCN752P1
pCN752P2
